{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react-hooks/recommended", // React hooks rules
        "plugin:jsx-a11y/recommended", // Accessibility rules
        "standard-with-typescript",
        "standard-react"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true,
            "impliedStrict": true
        },
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "rules": {
        "@typescript-eslint/no-misused-promises":"off",
        "@typescript-eslint/no-floating-promises": "off",
        "@typescript-eslint/explicit-function-return-type":"off",
        "react/react-in-jsx-scope": "off",
        "import/no-duplicates": "off",
        "strict-boolean-expressions": "off",
        "@typescript-eslint/strict-boolean-expressions": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/no-static-element-interactions": "off",
        "jsx-a11y/anchor-is-valid": "off"
    },
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    },
    "ignorePatterns": [
        "*.js",
        "stories/*",
        "*.json",
        "node_modules/*",
        "resources",
        "dist/*",
        "app/*",
        "renderer/.next/*",
        "renderer/out/*",
        "**/*.d.ts",
        "**/*.config.js",
        "renderer/components/dist/*",
        "renderer/pages/dist/*"
    ]
}